<?xml version="1.0"?>

<layout>
	<default>

		<reference name="head">
		<action method="removeItem"><type>skin_css</type><name>css/print.css</name></action>
		<action method="removeItem"><type>skin_css</type><name>css/widgets.css</name></action>
		<action method="removeItem"><type>js</type><name>varien/menu.js</name></action>

	    <!-- Required javascripts are concatenated into script.js / see gulpfile.js -->
        <action method="addItem"><type>skin_js</type><name>js/script.js</name><params/></action>
        </reference>

		<remove name="right.permanent.callout"/>
    	<remove name="left.permanent.callout"/>
		<remove name="left.newsletter" />
		<remove name="currency" />

		<reference name="header">
			<block type="page/switch" name="top_store_switcher" as="top_store_switcher" template="page/switch/stores.phtml"/>
            <block type="directory/currency" name="currency_switcher" before="-" template="directory/currency.phtml"/>
    	</reference>

		<!-- Add/Remove Top Links -->
		<reference name="root">
			<reference name="top.links">
				<!--<remove name="top.links" />-->
				<remove name="checkout_cart_link"/>
				<remove name="global_messages" />
				<action method="addLink" translate="label title">
					<label>Compare</label>
					<url>catalog/product_compare/index/</url>
					<title>Compare</title>
					<prepare>true</prepare>
					<urlParams helper="core/url/getHomeUrl"/>
					<position>0</position>
					<liParams/>
					<aParams>class="top-link-compare" target="_blank"</aParams>
					<beforeText></beforeText>
					<afterText></afterText>
	         	</action>
			</reference>			
		</reference>

		<reference name="after_body_start">
			<block type="core/template" name="inchoo_global_messages" template="core/inchoo_global_messages.phtml" before="-" />
		</reference>


		<reference name="footer">
            <block type="newsletter/subscribe" name="footer.newsletter" before="-" template="newsletter/subscribe.phtml"/>
            <remove name="store_switcher" />
    	</reference>

		<block type="page/html_footer" name="footer" as="footer" template="page/html/footer.phtml">
                <block type="page/template_links" name="footer_links" as="footer_links" template="page/template/links.phtml"/>
        </block>


	</default>
	
	<catalog_product_view>
		<reference name="product.info">
			<block type="review/product_view_list" name="product.info.product_additional_data" as="reviews" template="review/product/view/list.phtml">
                <block type="review/form" name="product.review.form" as="review_form">
                    <block type="page/html_wrapper" name="product.review.form.fields.before" as="form_fields_before" translate="label">
                        <label>Review Form Fields Before</label>
                        <action method="setMayBeInvisible"><value>1</value></action>
                    </block>
                </block>
            </block>    
			<block type="catalog/product_list_related" name="product.info.related" as="related_products" before="-" template="catalog/product/list/related.phtml"/>
		</reference>
		<reference name="product.info.additional">
			<remove name="product.info.tabs" />
            <block type="easytabs/tabs" name="product.info.easytabs" as="info_tabs">
                <action method="setTemplate" ifconfig="tm_easytabs/general/enabled">
                    <template>tm/easytabs/tabs.phtml</template>
                </action>
            </block>
        </reference>
	</catalog_product_view>
	
	<catalogsearch_result_index>
		<reference name="root">
			<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
		</reference>
	</catalogsearch_result_index>

	<catalogsearch_advanced_result>
		<reference name="root">
			<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
		</reference>
	</catalogsearch_advanced_result>

	<catalogsearch_advanced_index>
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>
	</catalogsearch_advanced_index>

</layout>
